\relax 
\citation{Par}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:Btriang}{{1}{2}}
\citation{Pos}
\citation{Pos}
\citation{Pos}
\citation{Pos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the main result}{4}{}\protected@file@percent }
\newlabel{statement}{{2}{4}}
\citation{Milne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pro-unipotent coaugmented coalgebras}{5}{}\protected@file@percent }
\newlabel{subsec:T}{{2.1}{5}}
\newlabel{rem:shufflecofree}{{2.3}{5}}
\newlabel{eq:tildeT}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bar complex}{7}{}\protected@file@percent }
\newlabel{bar_complex}{{2.2}{7}}
\newlabel{eq:simplicial}{{3}{7}}
\newlabel{eq:Phi}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unipotent dg-modules}{9}{}\protected@file@percent }
\newlabel{eq:mu}{{5}{9}}
\newlabel{'useful3'}{{2.5}{9}}
\newlabel{lem:subalgebra}{{2.6}{9}}
\newlabel{prop:dg}{{2.7}{10}}
\newlabel{eq:P}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main result}{12}{}\protected@file@percent }
\newlabel{lem:Phiexact}{{2.8}{12}}
\newlabel{eq:Zz}{{7}{12}}
\newlabel{main}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the main result}{12}{}\protected@file@percent }
\newlabel{proof}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auxiliary results on dg-comodules}{12}{}\protected@file@percent }
\newlabel{dg_comodules}{{3.1}{12}}
\newlabel{'podlemma'}{{3.1}{12}}
\newlabel{eq:XC}{{8}{13}}
\newlabel{eq:X}{{9}{13}}
\newlabel{eq:lambda}{{10}{13}}
\newlabel{'useful'}{{3.2}{13}}
\newlabel{'useful1'}{{3.3}{14}}
\newlabel{eq:H0V}{{11}{14}}
\newlabel{eq:V}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bar complex and extensions}{14}{}\protected@file@percent }
\newlabel{lemma:Bextensions}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced bar complex}{15}{}\protected@file@percent }
\newlabel{reduced_bar}{{3.3}{15}}
\newlabel{lem:reducedquis}{{3.6}{16}}
\newlabel{lemma:barBextensions}{{3.8}{17}}
\newlabel{prop:Ext}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem\nobreakspace  {}2.9\hbox {}}{17}{}\protected@file@percent }
\newlabel{eq:WVk}{{13}{18}}
\bibcite{Chen}{1}
\bibcite{Par}{2}
\bibcite{Pos}{3}
\bibcite{Milne}{4}
\gdef \@abspage@last{19}
